VITE_SUPABASE_PROJECT_ID="lnhblsffdgrzzfuneroa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaGJsc2ZmZGdyenpmdW5lcm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODc2ODAsImV4cCI6MjA3MzE2MzY4MH0.N4uOsJFjHZrVll0KPZfOoOvt500oR4SPL_WsSI874Zs"
VITE_SUPABASE_URL="https://lnhblsffdgrzzfuneroa.supabase.co"
